cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           sc2hs
version:        0.1.0.0
description:    SC2 Haskell bot executable - implements a Protoss bot using sc2api and sc2-core
homepage:       https://github.com/githubuser/sc2hs-stack#readme
bug-reports:    https://github.com/githubuser/sc2hs-stack/issues
author:         kubi
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/sc2hs-stack

executable sc2hs-exe
  main-is: Main.hs
  other-modules:
      AgentBulidUtils
      ArmyLogic
      BotDynamicState
      TestBot
      Paths_sc2hs
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      OverloadedLabels
      ImportQualifiedPost
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12
    , conduit
    , containers
    , hashable
    , microlens
    , mtl
    , proto-lens
    , random
    , safe
    , sc2-core
    , sc2api
    , split
    , text
    , transformers
    , unordered-containers
  default-language: Haskell2010
