cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sc2hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sc2hs-stack#readme>
homepage:       https://github.com/githubuser/sc2hs-stack#readme
bug-reports:    https://github.com/githubuser/sc2hs-stack/issues
author:         kubi
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/sc2hs-stack

library
  exposed-modules:
      AbilityId
      Actions
      Agent
      BuffId
      Footprint
      Grid
      Observation
      Proto
      SC2
      Units
      UnitTypeId
      UpgradeId
      Utils
  other-modules:
      Paths_sc2hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings
  build-depends:
      async
    , base >=4.12
    , bytestring
    , conduit
    , containers
    , directory
    , filepath
    , hashable
    , loop
    , microlens
    , mtl
    , process
    , proto-lens
    , sc2-proto
    , text
    , transformers
    , unordered-containers
    , vector
    , websockets >=0.12.7.3
  default-language: Haskell2010

executable sc2hs-exe
  main-is: Main.hs
  other-modules:
      TestBot
      Paths_sc2hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.12
    , bytestring
    , conduit
    , containers
    , directory
    , filepath
    , hashable
    , loop
    , microlens
    , mtl
    , process
    , proto-lens
    , random
    , safe
    , sc2-proto
    , sc2hs
    , text
    , transformers
    , unordered-containers
    , vector
    , websockets >=0.12.7.3
  default-language: Haskell2010

test-suite sc2hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sc2hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XOverloadedStrings -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.12
    , bytestring
    , conduit
    , containers
    , directory
    , filepath
    , hashable
    , hspec
    , loop
    , microlens
    , mtl
    , process
    , proto-lens
    , sc2-proto
    , sc2hs
    , text
    , transformers
    , unordered-containers
    , vector
    , websockets >=0.12.7.3
  default-language: Haskell2010
