cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sc2-proto
version:        0.1.0.2
synopsis:       A protocol buffer model for the Starcraft II bot API
category:       Proto
license:        MIT
build-type:     Custom
extra-source-files:
    protos/s2clientprotocol/common.proto
    protos/s2clientprotocol/data.proto
    protos/s2clientprotocol/debug.proto
    protos/s2clientprotocol/error.proto
    protos/s2clientprotocol/query.proto
    protos/s2clientprotocol/raw.proto
    protos/s2clientprotocol/sc2api.proto
    protos/s2clientprotocol/score.proto
    protos/s2clientprotocol/spatial.proto
    protos/s2clientprotocol/ui.proto

custom-setup
  setup-depends:
      Cabal
    , base
    , filepath
    , proto-lens-protoc
    , proto-lens-setup

library
  exposed-modules:
      Proto.S2clientprotocol.Common
      Proto.S2clientprotocol.Data
      Proto.S2clientprotocol.Debug
      Proto.S2clientprotocol.Error
      Proto.S2clientprotocol.Query
      Proto.S2clientprotocol.Raw
      Proto.S2clientprotocol.Sc2api
      Proto.S2clientprotocol.Score
      Proto.S2clientprotocol.Spatial
      Proto.S2clientprotocol.Ui
      Proto.S2clientprotocol.Common_Fields
      Proto.S2clientprotocol.Data_Fields
      Proto.S2clientprotocol.Debug_Fields
      Proto.S2clientprotocol.Error_Fields
      Proto.S2clientprotocol.Query_Fields
      Proto.S2clientprotocol.Raw_Fields
      Proto.S2clientprotocol.Sc2api_Fields
      Proto.S2clientprotocol.Score_Fields
      Proto.S2clientprotocol.Spatial_Fields
      Proto.S2clientprotocol.Ui_Fields
  other-modules:
      Paths_sc2_proto
  autogen-modules:
      Proto.S2clientprotocol.Common
      Proto.S2clientprotocol.Data
      Proto.S2clientprotocol.Debug
      Proto.S2clientprotocol.Error
      Proto.S2clientprotocol.Query
      Proto.S2clientprotocol.Raw
      Proto.S2clientprotocol.Sc2api
      Proto.S2clientprotocol.Score
      Proto.S2clientprotocol.Spatial
      Proto.S2clientprotocol.Ui
      Proto.S2clientprotocol.Common_Fields
      Proto.S2clientprotocol.Data_Fields
      Proto.S2clientprotocol.Debug_Fields
      Proto.S2clientprotocol.Error_Fields
      Proto.S2clientprotocol.Query_Fields
      Proto.S2clientprotocol.Raw_Fields
      Proto.S2clientprotocol.Sc2api_Fields
      Proto.S2clientprotocol.Score_Fields
      Proto.S2clientprotocol.Spatial_Fields
      Proto.S2clientprotocol.Ui_Fields
      Paths_sc2_proto
  build-tool-depends:
      proto-lens-protoc:proto-lens-protoc
  build-depends:
      base
    , filepath
    , proto-lens-runtime
  default-language: Haskell2010
